* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1350px;
  margin: auto;
  padding: 80px 80px;
}

nav {
  max-width: 1350px;
  margin: 0 auto;
  padding: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.luxterior-logo {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #5c6c79;
}

#checkbtn {
  display: none;
}

.check {
  display: none;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 60px;
}

.nav-link {
  font-size: 16px;
  font-weight: 500;
  color: #5c6c79;
  cursor: pointer;
  text-decoration: none;
}

.nav-icons {
  display: flex;
  gap: 30px;
  font-size: 20px;
  color: #5c6c79;
  cursor: pointer;
}

.header-section-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  margin-bottom: 15px;
}

.header-container {
  padding-top: 15px;
  position: relative;
}

.banner-image-wrapper {
  display: flex;
  max-width: 75%;
  margin-left: auto;
}

.banner-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.header-banner {
  position: absolute;
  top: 19%;
  left: -50%;
  max-width: 100%;
  display: flex;
  justify-content: right;
  background-color: #5c6c79;
  border-radius: 5px;
  padding: 3% 15% 3% 56%;
}

.header-content {
  max-width: 300px;
  color: white;
}

.section-brief {
  color: #e2e8f0;
  max-width: 300px;
}

.down-arrow-container {
  position: absolute;
  bottom: 60px;
  right: 60px;
  height: 120px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: white;
  background-color: #5c6c79;
  border-radius: 5px;
  cursor: pointer;
}

.square-box {
  position: absolute;
  bottom: 8%;
  left: 26%;
  height: 120px;
  width: 120px;
  border: 3px solid #5c6c79;
  border-radius: 5px;
  z-index: -1;
}

.side-arrows {
  display: flex;
  position: absolute;
  flex-direction: column;
  color: #596E79;
  right: 3%;
  top: 27%;
  align-items: center;
  font-weight: 400;
  font-size: 15px;
}

.rotated-dash-header {
  height: 50px;
  width: 1px;
  background-color: #596E79;

}

.up-arrow {
  padding: 5px 0px;
}

.down-arrow {
  padding-bottom: 40px;
}

.benefits-container {
  padding-top: 0px;
}

.benefits-title-group {
  display: flex;
  align-items: center;
}

.benefits-section-title {
  font-size: 40px;
  max-width: 500px;
  line-height: 1.5;
  margin: 0px 0px 10px 30px;
}

.dash-icon {
  font-size: 170px;
  font-weight: 100;
  color: #5c6c79;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 160px;
}

.benefits-items-container {
  display: flex;
  gap: 10px;
}

.benefits-icons {
  font-size: 40px;
  color: #5c6c79;
}

.benefits-items-title {
  font-size: 25px;
  font-weight: 600;
  color: #242424;
  margin-bottom: 25px;
  padding: 0 10px;
}

.benefits-item-description {
  font-size: 13px;
  line-height: 2;
  color: #5c6c79;
  padding: 0 10px;
}

.experience-container {
  display: flex;
  gap: 150px;
}

.experience-image-wrapper {
  max-width: 43%;
}

.experience-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.experience-section-title {
  max-width: 450px;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
}

.experience-text {
  max-width: 550px;
  font-weight: 500;
  margin-top: 40px;
  font-size: 15px;
  color: #5c6c79;
  line-height: 2;
}

.portfolio-items-list {
  display: flex;
  gap: 80px;
  justify-content: flex-start;
  margin: 55px 0;
}

.portfolio-items-title {
  font-size: 65px;
  font-weight: 600;
  color: #5A6F7A;
}

.portfolio-items-text {
  color: #596E79;
  max-width: 100px;
}

.learn-more-button-container {
  position: relative;
  display: flex;
}

.learn-more-button {
  background-color: white;
  border-width: 2px;
  border-style: solid;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: 500;
  color: #596E79;
  transition: ease-in-out 0.3s;
}

.learn-more-button:hover {
  background-color: #596E79;
  color: white;
  transition: ease-in-out 0.3s;
}

.right-long-arrow {
  font-size: 40px;
  position: absolute;
  right: 65%;
  color: #596E79;
  align-self: center;
}

.process-container {
  display: flex;
  gap: 100px;
}

.process-section-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 15px;
  width: 500px;
}

.process-timeline {
  margin-top: 120px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 30px;
  row-gap: 20px;
  align-items: center;
  margin-bottom: 30px;
  color: #5c6c79;
}

.number {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #5c6c79;
  color: white;
  text-align: center;
  line-height: 65px;
}

.process-items-title {
  font-size: 25px;
  font-weight: 600;
  color: #242424;
}

.process-items-text {
  color: #5c6c79;
  max-width: 437px;
}

.rotated-dash {
  height: 100%;
  width: 2px;
  margin: auto;
  background-color: #e2e8f0;
}

.rotated-dash:last-of-type {
  visibility: hidden;
}

.guest-room-image-wrapper {
  max-width: 45%;
}

.guest-room-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.feedback-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.feedback-head-text {
  font-size: 40px;
  width: 450px;
}

.left-arrow {
  color: #BEBFC0;
  font-size: 30px;
}

.right-arrow {
  color: #6F8089;
  font-size: 30px;
  margin-left: 50px;
}

.feedback-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.feedback-box {
  padding: 50px;
  display: grid;
  gap: 20px;
  color: white;
  border-radius: 5px;
  background-color: #5c6c79;
}

.double-quotes {
  font-size: 70px;
  margin-left: -5px;
  line-height: 1;
}

.feedback-title {
  font-size: 25px;
  font-weight: 500;
  max-width: 400px;
}

.feedback-text {
  margin-bottom: 15px;
  font-size: 14px;
  color: #e2e8f0;
  max-width: 500px;
}

.user-data-section {
  display: flex;
  align-items: center;
  gap: 30px;
}

.user-profile-picture-wrapper {
  max-width: 50px;
}

.user-profile-picture {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.username {
  font-size: 15px;
  font-weight: 500;
}

.user-designation {
  font-size: 14px;
  color: #e2e8f0;
}

.subscribe-container {
  max-width: 800px;
  text-align: center;
  position: relative;
}

.subscribe-title {
  font-size: 40px;
  line-height: 1.5;
  margin: 30px;
}

.subscribe-text {
  margin: 40px 60px 15px 60px;
  line-height: 1.5;
  font-weight: 500;
  color: #424445;
}

.subscribe-box {
  position: absolute;
  width: 800px;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.email-box {
  width: 100%;
  padding: 15px 30px;
  font-size: 15px;
  outline: none;
  border: none;
}

.subscribe-button {
  padding: 15px 50px;
  color: white;
  outline: none;
  text-decoration: none;
  border: none;
  background-color: #5c6c79;
  cursor: pointer;
  border: 3px solid #5c6c79;
  transition: ease-in-out 0.3s;
}

.subscribe-button:hover {
  background-color: white;
  color: #5c6c79;
  border: 3px solid #5c6c79;
  transition: ease-in-out 0.3s;
}

footer {
  background-color: #596E79;
  width: 100%;
}

.footer-elements {
  display: flex;
  line-height: 2;
  color: white;
  background-color: #596E79;
}

.company-text-title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: 30px;
}

.footer-items-title {
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 600;
}

.company-text {
  flex: 2;
}

.company-text-info {
  padding-right: 120px;
  font-size: 13px;
  color: #c3c3c3;
}

.about {
  flex: 1;
}

.company {
  flex: 1;
}

.support {
  flex: 1;
}

.get-in-touch {
  flex: 1;
}

.footer-items-list {
  list-style-type: none;
  font-size: 14px;
}

.footer-items-link {
  text-decoration: none;
  color: #c3c3c3;
}

.media-links {
  font-size: 27px;
  margin-right: 20px;
  color: white;
}

@media (max-width: 1024px) {

  .container {
    max-width: 950px;
    padding: 70px 30px;
  }

  nav {
    max-width: 950px;
    padding: 50px 30px;
  }

  .header-section-title {
    font-size: 25px;
    line-height: 40px;
  }

  .banner-image-wrapper {
    max-width: 63%;
  }

  .banner-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }

  .header-banner {
    top: 25%;
    left: -47%;
    padding: 2% 25% 2% 50%;
  }

  .header-content {
    font-size: 12px;
    max-width: 230px;
  }

  .down-arrow-container {
    font-size: 17px;
    bottom: 50px;
    right: 10px;
    height: 80px;
    width: 100px;
  }

  .square-box {
    bottom: 10%;
    left: 36%;
    height: 80px;
    width: 80px;
  }

  .side-arrows {
    right: 0%;
    top: 35%;
    font-weight: 300;
    font-size: 10px;
  }

  .rotated-dash-header {
    height: 25px;
    width: 1px;
  }

  .up-arrow {
    padding: 5px 0px;
  }

  .down-arrow {
    padding-bottom: 20px;
  }

  .benefits-section-title {
    font-size: 35px;
  }

  .dash-icon {
    font-size: 150px;
  }

  .benefits-grid {
    gap: 15px;
  }

  .benefits-icons {
    font-size: 35px;
  }

  .benefits-items-title {
    font-size: 20px;
  }

  .benefits-item-description {
    font-size: 12px;
  }

  .experience-container {
    gap: 80px;
  }

  .experience-image-wrapper {
    max-width: 46%;
  }

  .experience-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }

  .experience-section-title {
    max-width: 300px;
    font-size: 30px;
    line-height: 60px;
  }

  .experience-text {
    margin-top: 30px;
    font-size: 12px;
  }

  .portfolio-items-list {
    gap: 40px;
    margin: 20px 0px;
  }

  .portfolio-items-title {
    font-size: 50px;
  }

  .portfolio-items-text {
    max-width: 100px;
    margin-bottom: 20px;
  }

  .right-long-arrow {
    font-size: 30px;
    right: 66%;
  }

  .learn-more-button {
    padding: 10px 20px;
    font-size: 12px;
  }

  .process-container {
    gap: 70px;
  }

  .process-section-title {
    font-size: 35px;
    width: 400px;
  }

  .process-timeline {
    margin-top: 60px;
    column-gap: 15px;
    row-gap: 15px;
  }

  .number {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  .process-items-title {
    font-size: 20px;
  }

  .process-items-text {
    font-size: 13px;
  }

  .guest-room-image-wrapper {
    max-width: 45%;
  }

  .guest-room-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }

  .feedback-head-text {
    font-size: 35px;
    width: 350px;
  }

  .feedback-box {
    padding: 30px;
    gap: 10px;
  }

  .feedback-title {
    font-size: 20px;
    max-width: 300px;
  }

  .feedback-text {
    font-size: 11px;
  }

  .user-profile-picture-wrapper {
    max-width: 40px;
  }

  .user-profile-picture {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
  }

  .username {
    font-size: 12px;
  }

  .user-designation {
    font-size: 11px;
  }

  .subscribe-container {
    max-width: 600px;
  }

  .subscribe-title {
    font-size: 35px;
  }

  .subscribe-text {
    margin: 30px;
  }

  .subscribe-box {
    width: 500px;
    bottom: -30px;
    padding: 5px;
  }

  .subscribe-button {
    padding: 10px 40px;
  }

  .company-text-title {
    font-size: 20px;
  }

  .footer-items-title {
    font-size: 15px;
  }

  .company-text-info {
    font-size: 12px;
  }

  .footer-items-list {
    font-size: 12px;
  }

  .media-links {
    font-size: 20px;
  }
}

@media (max-width: 768px) {

  .container {
    max-width: 90%;
    padding: 50px 20px;
  }

  nav {
    max-width: 90%;
    padding: 40px 20px;
  }

  .nav-link {
    font-size: 11px;
  }

  .header-section-title {
    font-size: 20px;
    line-height: 30px;
  }

  .banner-image-wrapper {
    max-width: 72%;
  }

  .banner-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }

  .header-banner {
    top: 27%;
    left: -55%;
    padding: 2% 15% 2% 58%;
  }

  .header-content {
    font-size: 10px;
    max-width: 250px;
  }

  .down-arrow-container {
    font-size: 14px;
    bottom: 40px;
    right: 5px;
    height: 60px;
    width: 70px;
  }

  .side-arrows {
    right: 0%;
    top: 35%;
  }

  .square-box {
    bottom: 10%;
    left: 28%;
    height: 60px;
    width: 60px;
  }

  .benefits-section-title {
    font-size: 25px;
    width: 300px;
  }

  .dash-icon {
    font-size: 100px;
  }

  .benefits-grid {
    gap: 10px;
  }

  .benefits-icons {
    font-size: 30px;
  }

  .benefits-items-title {
    font-size: 16px;
  }

  .benefits-item-description {
    font-size: 10px;
  }

  .experience-container {
    gap: 60px;
  }

  .experience-image-wrapper {
    max-width: 40%;
  }

  .experience-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }

  .experience-section-title {
    max-width: 250px;
    font-size: 25px;
    line-height: 30px;
  }

  .experience-text {
    margin-top: 20px;
    font-size: 10px;
  }

  .portfolio-items-list {
    gap: 30px;
    margin: 10px 0px;
  }

  .portfolio-items-title {
    font-size: 30px;
  }

  .portfolio-items-text {
    max-width: 80px;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .learn-more-button {
    padding: 8px 16px;
    font-size: 8px;
  }

  .right-long-arrow {
    font-size: 20px;
    right: 71%;
  }

  .process-container {
    gap: 50px;
  }

  .process-section-title {
    font-size: 25px;
    width: 300px;
    line-height: 1.5;
  }

  .process-timeline {
    margin-top: 50px;
    column-gap: 10px;
    row-gap: 10px;
  }

  .number {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .process-items-title {
    font-size: 16px;
  }

  .process-items-text {
    font-size: 11px;
  }

  .guest-room-image-wrapper {
    max-width: 45%;
  }

  .guest-room-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }

  .feedback-head-text {
    font-size: 25px;
    width: 250px;
  }

  .feedback-box {
    padding: 20px;
    gap: 8px;
  }

  .feedback-title {
    font-size: 16px;
    max-width: 200px;
  }

  .feedback-text {
    font-size: 9px;
  }

  .user-profile-picture-wrapper {
    max-width: 30px;
  }

  .user-profile-picture {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
  }

  .username {
    font-size: 9px;
  }

  .user-designation {
    font-size: 8px;
  }

  .subscribe-container {
    max-width: 550px;
  }

  .subscribe-title {
    font-size: 30px;
  }

  .subscribe-text {
    margin: 20px;
    font-size: 14px;
  }

  .subscribe-box {
    width: 350px;
    bottom: -25px;
    padding: 5px;
  }

  .email-box {
    font-size: 12px;
  }

  .subscribe-button {
    padding: 8px 32px;
    font-size: 14px;
  }

  .company-text-title {
    font-size: 16px;
  }

  .footer-items-title {
    font-size: 12px;
  }

  .company-text-info {
    font-size: 9px;
    margin-right: 25px;
  }

  .footer-items-list {
    font-size: 9px;
  }

  .media-links {
    font-size: 16px;
  }
}

@media (max-width: 600px) {

  .container {
    padding: 30px 16px;
  }

  .check {
    display: block;
    font-size: 20px;
    color: #596E79;
  }

  #checkbtn {
    display: none;
  }

  #checkbtn:checked~.nav-links {
    display: block;
  }

  #checkbtn:checked~.check {
    rotate: 90deg;
  }

  nav {
    position: fixed;
    max-width: 100%;
    height: 50px;
    z-index: 1;
    background-color: white;
    right: 0;
    left: 0;
  }

  .nav-links {
    position: fixed;
    display: none;
    width: 100%;
    padding: 10px;
    top: 70px;
    left: 0;
    background-color: white;
    text-align: center;
  }

  .nav-icons {
    display: none;
  }

  .header-container {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
  }

  .header-section-title {
    font-size: 24px;
    line-height: 1.5;
  }

  .section-brief {
    font-size: 12px;
  }

  .banner-image-wrapper {
    max-width: 100%;
  }

  .banner-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }

  .header-banner {
    justify-content: center;
    padding: 0px;
    position: relative;
    top: 30px;
    left: 0;
  }

  .side-arrows {
    display: none;
  }

  .header-content {
    padding: 15px;
  }

  .down-arrow-container {
    bottom: 230px;
    right: 10px;
    height: 30px;
    width: 40px;
    font-size: 10px;
  }

  .square-box {
    bottom: 230px;
    left: 10px;
    height: 30px;
    width: 30px;
    border-width: 2px;
  }

  .benefits-container {
    padding-top: 0px;
  }

  .dash-icon {
    display: none;
  }

  .benefits-section-title {
    font-size: 24px;
    max-width: 100%;
    margin: 20px 0px;
    line-height: 1.2;
  }

  .benefits-grid {
    grid-template-columns: auto;
  }

  .benefits-items-title {
    font-size: 20px;
    margin: 5px 0px;
    padding: 0;
  }

  .benefits-item-description {
    font-size: 12px;
    padding: 0;
  }

  .experience-container {
    flex-direction: column;
    padding: 0px 16px;
    gap: 30px;
    align-items: center;
  }

  .experience-image-wrapper {
    max-width: 75%;
  }

  .experience-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }

  .experience-section-title {
    max-width: none;
    font-size: 24px;
    line-height: 1.2;
  }

  .experience-text {
    max-width: none;
    font-size: 14px;
    margin-top: 30px;
  }

  .portfolio-items-list {
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
    text-align: center;
  }

  .portfolio-items-title {
    font-size: 24px;
  }

  .right-long-arrow {
    right: 35%;
  }

  .learn-more-button {
    padding: 10px 20px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .process-container {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }

  .process-section-title {
    font-size: 24px;
    line-height: 1.2;
    width: 100%;
  }

  .process-timeline {
    gap: 10px;
    margin-top: 30px;
  }

  .number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }

  .process-items-title {
    font-size: 18px;
    font-weight: 600;
  }

  .process-items-text {
    font-size: 12px;
  }

  .guest-room-image-wrapper {
    max-width: 75%;
  }

  .guest-room-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
  }

  .feedbacks {
    padding-top: 0px;
  }

  .feedback-head {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .feedback-head-text {
    font-size: 26px;
    width: 100%;
    line-height: 1.2;
  }

  .feedback-navigator {
    display: none;
  }

  .feedback-group {
    grid-template-columns: 1fr;
  }

  .feedback-box {
    padding: 20px;
    grid-template-columns: 1fr;
    font-size: 12px;
  }

  .double-quotes {
    font-size: 50px;
  }

  .feedback-title {
    font-size: 18px;
    max-width: 100%;
  }

  .feedback-text {
    font-size: 12px;
    max-width: 100%;
  }

  .user-data-section {
    gap: 15px;
  }

  .user-profile-picture-wrapper {
    max-width: 30px;
  }

  .user-profile-picture {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
  }

  .username {
    font-size: 12px;
  }

  .user-designation {
    font-size: 11px;
  }

  .subscribe-container {
    padding-top: 0px;
    padding-bottom: 40px;
    max-width: 100%;
  }

  .subscribe-title {
    font-size: 24px;
    line-height: 1.2;
    margin: 0px;
  }

  .subscribe-text {
    margin: 15px 0 8px 0;
    font-size: 12px;
  }

  .subscribe-box {
    position: absolute;
    max-width: 280px;
    margin: 0 auto;
    padding: 10px;
  }

  .email-box {
    padding: 8px;
    font-size: 10px;
  }

  .subscribe-button {
    padding: 8px 24px;
    font-size: 12px;
  }

  .footer-elements {
    flex-direction: column;
  }

  .company-text-info {
    margin-right: 0;
  }

  .company-text-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-items-title {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .footer-items-list {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .media-links {
    font-size: 18px;
    margin-right: 10px;
  }
}

@media (max-width:426px) {
  .right-long-arrow {
    right: 28%;
  }
}

@media (max-width:376px) {
  .right-long-arrow {
    right: 25%;
  }
}

@media (max-width:321px) {
  .right-long-arrow {
    right: 20%;
  }
}